{
  "short_name": "DEMAC",
  "name": "DEMAC Professional Cooling Solutions",
  "description": "Operaciones, agenda y reportes técnicos de DEMAC Aruba.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#0957C3",
  "background_color": "#FFFFFF",
  "lang": "es",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/demac-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/demac-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
