{
  "git": {
    "deploymentEnabled": {
      "fix/scheduling-history-attribution-cards": false,
      "fix/scheduling-linked-project-labels": false,
      "feature/property-dwellings-preview": false,
      "feature/project-slot-progress": false,
      "fix/project-slot-load-latency": false,
      "feature/project-historical-bookings": false,
      "release/project-historical-bookings": false
    }
  },
  "framework": "nextjs",
  "ignoreCommand": "git log -1 --format=%B | grep -Fq '[merge-only]'",
  "buildCommand": "npm run build",
  "installCommand": "npm install --no-audit --no-fund"
}
